{
  "name": "portfolio-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.2",
    "@material-ui/icons": "^3.0.1",
    "@okta/okta-react": "^1.0.3",
    "ease-functions": "0.0.1",
    "react": "^16.5.0",
    "react-card-flip": "^0.2.1",
    "react-coverflow": "^0.2.16",
    "react-dom": "^16.5.0",
    "react-flippy": "^0.1.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
